---
title:
layout: page
date: 2021-01-01
updated:
slug:
tags: 
- Kubernetes
- rancher
categories: 
- Kubernetes
toc: true
comment: true
---



<!-- toc -->

[TOC]

rancher

1、nodeport/cluster IP/hostport 切换

2、workload调度优先级bug

3、节点亲和性设置没有

4、node select 与 污点/节点选择

5、metrics 与 service Monitor

6、TLS断开

Linux

1、gre隧道设置
network 多IP








